* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: italic;
  color: dimgrey;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.boton { /*---- botones ----*/
  border: 2px solid dimgrey;
  color: #dad3c8;
  background-color: dimgrey;
  padding: 6px 8px;
  width: fit-content;
  border-radius: 14px;
  box-shadow: 10px 12px 30px dimgrey;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.boton:hover {
  animation: boton 0.3s forwards;
}
.boton a {
  color: #dad3c8;
}

/*---- HEADER ----*/
header {
  background-color: #dad3c8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  height: auto;
  width: auto;
}
header h1 {
  display: none;
}
header img {
  width: 120px;
  filter: drop-shadow(3px 2px 5px);
  animation: logo 1.5s ease-out;
}

header nav ul, a {
  display: flex;
  gap: 1rem;
  color: dimgrey;
  padding-top: 10px;
}

@media (min-width: 481px) and (max-width: 1023px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 120px;
  }
  header h1 {
    display: inline-block;
    justify-self: center;
  }
  header img {
    display: flex;
    justify-self: center;
    align-items: end;
    width: 110px;
  }
  header a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav {
    display: grid;
    grid-column: span 2;
    justify-self: center;
  }
}
@media (min-width: 1024px) {
  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    flex-direction: row;
    justify-content: space-between;
  }
  header h1 {
    font-size: 37px;
    display: inline-block;
    justify-self: left;
  }
  header img {
    width: 110px;
    padding: 0;
  }
  header nav {
    justify-self: right;
  }
  header a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header a:hover {
    color: brown;
  }
}
/*---- FOOTER ----*/
footer {
  background-color: #dad3c8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 10px;
}
footer ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding-bottom: 20px;
}
footer li img {
  width: 20px;
}
footer h5, footer h3 {
  text-align: center;
  font-size: 18px;
  padding-top: 5px;
}
footer p {
  text-align: center;
  padding-top: 10px;
}

@media (min-width: 481px) and (max-width: 1023px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 4, 45px;
  }
}
@media (min-width: 1024px) {
  footer {
    padding: 20px 80px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  footer h5, footer h3 {
    font-size: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
  }
  footer li img {
    width: 40px;
    padding: 0;
  }
  footer p {
    text-align: start;
  }
}
/*---- INDEX ----*/
/* Index celular */
.bienvenido-img {
  display: none;
}

.bienvenido {
  text-align: center;
  padding: 40px;
}
.bienvenido h4 {
  font-size: 20px;
  margin-bottom: 15px;
}

.recomendados-index { /* toda la seccion */
  background-color: #dad3c8;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
}
.recomendados-index .boton {
  margin-bottom: 50px;
}
.recomendados-index .recomendado-titulo h2 { /* titulo */
  margin-top: 30px;
  font-size: 20px;
  text-decoration: underline;
}
.recomendados-index .caja-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.recomendados-index .caja-menu-tarjeta {
  width: 100%;
  max-width: 380px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}
.recomendados-index .caja-menu-tarjeta img {
  width: 100%;
  aspect-ratio: 16/9;
  height: auto;
  object-fit: contain;
  border-radius: 8px 8px 0 0;
  padding: 0;
  transition: transform 0.3s ease;
}
.recomendados-index .caja-menu-tarjeta img:hover {
  animation: tarjetas 0.3s forwards;
}
.recomendados-index .caja-menu-tarjeta-cuerpo {
  padding: 16px;
  font-size: 100%;
  text-align: center;
}

.reserva-mesa {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.reserva-mesa h3 {
  font-size: 12px;
  padding-bottom: 20px;
}

.ubicacion-mapa {
  display: none;
}

/* Index tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  .bienvenido-img {
    display: flex;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: contain;
  }
  .recomendados-index .caja-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }
}
/* Index dextop */
@media (min-width: 1024px) {
  .bienvenido-img {
    display: flex;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
  }
  .bienvenido-img img {
    padding: 0;
  }
  .bienvenido h4 {
    font-size: 35px;
    margin-bottom: 5px;
  }
  .bienvenido p {
    font-size: 20px;
  }
  .recomendados-index .recomendado-titulo h2 {
    font-size: 35px;
  }
  .recomendados-index .caja-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-items: center;
    padding: 0px 20px;
  }
  .recomendados-index .caja-menu-tarjeta {
    background-color: white;
    border-radius: 40px;
    border: dotted 1px white;
    box-shadow: 20px 5px 30px;
  }
  .reserva-mesa h3 {
    font-size: 25px;
    padding-bottom: 20px;
  }
  .ubicacion-mapa {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .ubicacion-mapa .titulo-mapa {
    font-size: 30px;
    color: dimgrey;
    text-align: center;
    margin: 35px;
    text-decoration: underline;
  }
  .ubicacion-mapa .mapa {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}
/*---- MENU ----*/
/* Menu celular */
.titulo-menu {
  text-align: center;
  padding: 28px;
  font-size: 20px;
  text-decoration: solid;
}

.submenu h3 {
  text-align: center;
  font-size: 25px;
  padding: 20px;
  text-decoration: underline;
}
.submenu .menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.submenu .menu-items h5 {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-self: self-start;
}
.submenu .menu-items .menu-item {
  border: 2px dotted dimgrey;
  margin: 15px;
  padding: 10px;
  border-radius: 20px;
  background-color: #dad3c8;
  width: 100%;
  text-align: center;
}

/* Menu tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  .submenu .menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 16px;
  }
  .submenu .menu-items .menu-item {
    width: auto;
    background-color: white;
    border: none;
  }
  .submenu .menu-items .menu-item p {
    font-size: 15px;
    padding-top: 8px;
  }
  .submenu .abajo, .submenu .salada {
    grid-column: span 3;
  }
  .submenu .romana {
    grid-column: 3;
  }
}
/* Menu dextop */
@media (min-width: 1024px) {
  .submenu .menu-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .submenu .menu-items .menu-item {
    width: auto;
    background-color: white;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .submenu .menu-items .menu-item h5 {
    text-decoration: underline;
    display: flex;
    align-self: center;
  }
  .submenu .menu-items .menu-item p {
    padding-top: 15px;
  }
  .submenu .cinco {
    grid-column: 1/3;
  }
  .submenu .seis {
    grid-column: 3/5;
  }
  .submenu .abajo {
    grid-column: 3/5;
  }
}
/*---- RESERVAS ----*/
/* Reservas celular */
.reserva img {
  display: none;
}
.reserva .formulario-items {
  border-top: 2px dotted dimgrey;
  border-bottom: 2px dotted dimgrey;
  display: flex;
  flex-direction: column;
}
.reserva .formulario-items .formulario-item {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.reserva .formulario-items .formulario-item label {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 10px;
}
.reserva .formulario-items .formulario-item input {
  text-align: center;
  border-radius: 14px;
}
.reserva .formulario-items .formulario-item .caja-fecha { /* agregado ahora */
  width: 100%;
}
.reserva .formulario-items .formulario-item .selector {
  border-radius: 14px;
  text-align: center;
}
.reserva .comentarios {
  text-align: center;
  padding: 30px;
}
.reserva .comentarios textarea {
  margin-top: 15px;
  width: 100%;
  text-align: center;
}

/* Reserva tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  .reserva .formulario-reserva .formulario-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 85px);
    border: none;
    grid-gap: 10px;
  }
  .reserva .formulario-reserva .formulario-items .formulario-item {
    margin: 10px;
  }
  .reserva .formulario-reserva .plato-reserva {
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    grid-row: 4/8;
    margin: 30px 50px;
  }
  .reserva .formulario-reserva .plato-reserva img {
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/* Reserva dextop */
@media (min-width: 1024px) {
  .reserva .formulario-reserva .formulario-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    margin: 20px;
    border: none;
    margin-left: 80px;
  }
  .reserva .formulario-reserva .formulario-items .formulario-item {
    justify-content: center;
    padding-left: 40px;
  }
  .reserva .formulario-reserva .formulario-items .plato-reserva {
    grid-column: 3/5;
    grid-row: 1/4;
  }
  .reserva .formulario-reserva .formulario-items .plato-reserva img {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
    object-fit: contain;
  }
}
/*---- EVENTOS ----*/
/* Eventos celular */
.evento h5 {
  font-size: 16px;
  margin-top: 20px;
  text-decoration: underline;
}
.evento ul {
  margin: 20px;
}
.evento img {
  display: none;
}
.evento .items-descripcion {
  margin: 20px;
  font-size: 15px;
  margin: 20px;
}
.evento .items-descripcion p {
  padding-left: 10px;
}
.evento .items-descripcion h5 {
  text-align: center;
}
.evento .items-descripcion h6 {
  margin-top: 20px;
  font-size: 12px;
}
.evento .instruccion {
  margin: 20px;
  text-align: center;
  font-size: 14px;
}

.cotizar .cotizaciones-items {
  display: flex;
  flex-direction: column;
}
.cotizar .cotizaciones-items .cotizacion-item {
  display: flex;
  flex-direction: column;
  background-color: #dad3c8;
  border-radius: 7px;
  text-align: center;
  margin: 20px;
}
.cotizar .cotizaciones-items .cotizacion-item .selector {
  border-radius: 10px;
  text-align: center;
}
.cotizar .cotizaciones-items .cotizacion-item input {
  border-radius: 10px;
  text-align: center;
}
.cotizar .cotizaciones .comentarios {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cotizar .cotizaciones .comentarios textarea {
  width: 100%;
  text-align: center;
  border-radius: 10px;
}
.cotizar .cotizaciones .comentarios .boton {
  text-align: center;
  margin: 20px;
}

/* Eventos tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  .evento .items-descripcion {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 178px;
    flex-direction: column;
    column-gap: 15px;
  }
  .evento .items-descripcion img {
    display: inline-block;
    grid-column: 4/6;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 5px;
  }
  .evento .items-descripcion .item-descripcion {
    grid-column: 1/4;
    align-self: center;
  }
  .evento .items-descripcion .instruccion {
    grid-column: 1/6;
  }
  .cotizar .cotizaciones-items label {
    margin-bottom: 10px;
  }
  .cotizar .cotizaciones-items .cotizacion-item {
    background-color: white;
  }
}
/* Eventos dextop */
@media (min-width: 1024px) {
  .evento .items-descripcion {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) 120px;
    column-gap: 15px;
  }
  .evento .items-descripcion img {
    display: inline-block;
    grid-column: span 2;
    grid-row: span 3;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    padding: 0;
  }
  .evento .items-descripcion .item-descripcion {
    grid-column: span 2;
    align-self: center;
  }
  .evento .items-descripcion .dos {
    padding-left: 35px;
  }
  .evento .items-descripcion .instruccion {
    grid-column: span 4;
  }
  .evento .items-descripcion .instruccion h6 {
    font-size: 18px;
  }
  .cotizar .cotizaciones-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 100px);
    margin-bottom: 20px;
  }
  .cotizar .cotizaciones .cotizacion-item {
    flex-direction: column;
    grid-column: 2/span 2;
    object-fit: contain;
    background-color: white;
  }
  .cotizar .cotizaciones .comentarios {
    grid-column: 2/4;
    grid-row: 7/12;
  }
  .cotizar .cotizaciones .comentarios textarea {
    grid-column: -4 span 2;
  }
  .cotizar .cotizaciones .comentarios .boton {
    margin-bottom: 40px;
  }
}
/*---- NOSOTROS ----*/
/* Nosotros celular */
.video-cocina video {
  display: none;
}

.descripcion-nosotros img {
  display: none;
}
.descripcion-nosotros .nosotros {
  font-size: 15px;
  margin: 15px;
  text-align: center;
}

.descripcion-contacto img {
  display: none;
}
.descripcion-contacto .contenedor-contacto .contacto {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.descripcion-contacto .contenedor-contacto .contacto a {
  justify-content: center;
  padding: 8px;
}
.descripcion-contacto .contenedor-contacto .contacto h5 {
  text-decoration: underline;
}

.mapa-nosotros {
  display: none;
}

/* Eventos tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  .descripcion-nosotros {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-direction: row;
    margin: 25px;
    column-gap: 20px;
  }
  .descripcion-nosotros img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 4/span 3;
    grid-row: span 2;
    border-radius: 20px;
    padding: 25px;
  }
  .descripcion-nosotros .nosotros {
    grid-column: span 3;
    grid-row: span 2;
  }
  .descripcion-contacto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    margin: 25px;
  }
  .descripcion-contacto img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    grid-column: span 3;
    grid-row: span 2;
    border-radius: 20px;
  }
  .descripcion-contacto .contenedor-contacto {
    grid-column: span 2;
    grid-row: span 2;
    align-self: center;
  }
}
/* Nosotros dextop */
@media (min-width: 1024px) {
  .video-cocina video {
    display: inline-block;
    width: 100%;
  }
  .descripcion-nosotros {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-direction: row;
    margin: 25px;
    column-gap: 20px;
  }
  .descripcion-nosotros img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 4/span 3;
    grid-row: span 2;
    border-radius: 20px;
    padding: 25px;
  }
  .descripcion-nosotros .nosotros {
    grid-column: span 3;
    grid-row: span 2;
    align-self: center;
  }
  .descripcion-contacto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    margin: 25px;
  }
  .descripcion-contacto img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    grid-column: span 2;
    grid-row: span 2;
    border-radius: 20px;
    padding: 0;
  }
  .descripcion-contacto .contenedor-contacto {
    grid-column: span 3;
    grid-row: span 2;
    align-self: center;
    font-size: 20px;
  }
  .descripcion-contacto .contenedor-contacto h5 {
    font-size: 25px;
  }
  .mapa-nosotros {
    display: flex;
    justify-content: center;
    margin: 60px;
  }
}
@keyframes logo {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes boton {
  0% {
    background-color: dimgrey;
    transform: scale(1);
  }
  100% {
    background-color: #505050;
    transform: scale(1.05);
  }
}
@keyframes tarjetas {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

/*# sourceMappingURL=styles.css.map */
