*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;         /* toma como medida principal nuestra caja de contenido*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    color:dimgrey;
}

ul, 
ol{                                 /* las listas no tendran estilo, ni vi√±etas */
    list-style: none; 
}

a{                                  /* los enlaces no estaran decorados*/
    text-decoration: none; 
}

.boton{                             /*---- botones ----*/
    border: 2px solid grey;
    color: #dad3c8;
    background-color: dimgray;
    padding: 6px 8px;
    width: fit-content;
    border-radius: 14px;
}

.boton a{
    color: #dad3c8;
}

img{
    max-width: 100%;
}

/*---- HEADER ----*/

header{
    background-color: #dad3c8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: auto;
    width: auto;
}

header h1{
    display: none;
}

header img{
    width: 120px;
}

header nav ul,a{
    display: flex;
    gap: 1rem;
    color: dimgrey;
    padding-top: 10px;
}

@media (min-width:481px) and (max-width:1023px){

    header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 120px;
    }

    header h1{
        display: inline-block;
        justify-self: center;
    }

    header img{
        display: flex;
        justify-self: center;
        align-items: end;
        width: 110px;
    }

    header a{
        display: flex;
        justify-content: center;
    }

    header nav{
        display: grid;
        grid-column: span 2;
        justify-self: center;
    }


}

@media (min-width:1024px){
    
    header{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 20px;
        flex-direction: row;
        justify-content: space-between;
    }

    header h1{
        font-size: 37px;
        display: inline-block;
        justify-self: left;
    }

    header img{
        width: 110px;
    }
    
    header nav{
        justify-self: right ;
    }

    header a{
        display: flex;
        justify-content: center;
    }

}



/*---- FOOTER ----*/

footer{
    background-color: #dad3c8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
}

footer ul{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
}

footer li img{
    width: 20px;
}

footer h5, footer h3{
    text-align: center;
    font-size: 18px;
    padding-top: 5px;
}

footer p{
    text-align: center;
    padding-top: 10px;
}

@media (min-width:481px) and (max-width:1023px){

    footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat (4,45px);
    }

}

@media (min-width:1024px){
    footer{
        padding: 20px 80px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    footer h5, footer h3{
        font-size: 20px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
    }

    footer li img{
        width: 40px;
    }

    footer p{
        text-align: start;
    }
}

/*---- INDEX ----*/
/* Index celular */

.bienvenido-img{
    display: none;
}

.bienvenido{
    text-align: center;
    padding: 40px;
}

.bienvenido h4{
    font-size: 20px;
    margin-bottom: 15px;
}

.recomendados-index {                   /* toda la seccion */
    background-color: #dad3c8;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

.recomendado-titulo h2 {             /* titulo */
    margin-top: 30px;
    font-size: 20px;  
    text-decoration: underline;  
}

.caja-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.tarjeta-recomendados {              /* caja imagenes y parrafos*/
    width: 100%;
    max-width: 380px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.tarjeta-recomendados img {              /* imagenes */
    width: 100%;
    aspect-ratio: 16/9;
    height: auto;
    object-fit: contain;
    border-radius: 8px 8px 0 0;
}

.tarjeta-cuerpo {                    /* parrafos*/
    padding: 16px;
    font-size: 100%;
    text-align: center;
} 

.recomendados-index .boton {
    margin-bottom: 50px;
}

.reserva-mesa{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.reserva-mesa h3{
    font-size: 12px;
    padding-bottom: 20px;
}

.ubicacion-mapa{
    display: none;
}

/* Index tablet */
@media (min-width: 481px) and (max-width: 1023px) {

    .bienvenido-img{
        display: flex;
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: contain;
    }
    .caja-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
}
/* Index dextop */
@media (min-width: 1024px) {

    .bienvenido h4{
        font-size: 35px;
        margin-bottom: 5px;
    }

    .bienvenido p{
        font-size: 20px;

    }

    .bienvenido-img{
        display: flex;
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: contain;
    }

    .recomendado-titulo h2 {         
        font-size: 35px;   
    }

    .caja-menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .reserva-mesa h3{
        font-size: 25px;
        padding-bottom: 20px;
    }

    .ubicacion-mapa{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .titulo-mapa{
        font-size: 30px;
        color: dimgrey;
        text-align: center;
        margin: 35px;
        text-decoration: underline;
    }
    
    .mapa{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

}

/*---- MENU ----*/
/* Menu celular */

.titulo-menu{
    text-align: center;
    padding: 28px;
    font-size: 20px;
    text-decoration:solid;
}

.submenu h3{
    text-align: center;
    font-size: 25px;
    padding: 20px;
    text-decoration: underline;
}

.menu-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.menu-item{
    border: 2px dotted dimgrey;
    margin:15px;
    padding: 10px;
    border-radius: 20px;
    background-color: #dad3c8;
    width: 100%;
    text-align: center;
}

.menu-items h5{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-self: self-start;
}

/* Menu tablet */
@media (min-width: 481px) and (max-width: 1023px) {

    .menu-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 16px;
    }

    .menu-item p{
        font-size: 15px;
        padding-top: 8px;
    }

    .menu-item{
        width: auto;
        background-color:white;
        border: none;
    }
    .abajo, .salada{
        grid-column: span 3;
    }
    .romana{
        grid-column:3;
    }
}

/* Menu dextop */

@media (min-width: 1024px){

    .menu-items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .menu-item{
        width: auto;
        background-color: white;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-item h5{
        text-decoration: underline;
        display: flex;
        align-self: center;
    }

    .menu-item p{
        padding-top: 15px;
    }

    .cinco{
        grid-column: 1 / 3;
    }

    .seis{
        grid-column: 3 / 5;
    }

    .abajo{
        grid-column: 3 / 5;
    }
}
/*---- RESERVAS ----*/
/* Reservas celular */

.formulario-items{
    border-top: 2px dotted dimgrey;
    border-bottom: 2px dotted dimgrey;
    display: flex;
    flex-direction: column;
}

.caja-fecha{                    /* agregado ahora */
    width: 100%;
}

.formulario-item{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.formulario-item label{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 10px;
}

.comentarios{
    text-align: center;
    padding: 30px;
}

.comentarios textarea{
    margin-top: 15px;
    width: 100%;
    text-align: center;
}
.reserva img{
    display: none;
}

/* Reserva tablet */
@media (min-width: 481px) and (max-width: 1023px) {
    .formulario-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7,85px);
        border: none;
        grid-gap: 10px;
    }

    .formulario-item{
        margin: 10px;
    }

    .plato-reserva img{
        display: grid;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .plato-reserva{
        justify-content: center;
        align-items: center;
        grid-column: span 2;
        grid-row: 4 / 8;
        margin: 30px 50px;
    }
}

/* Reserva dextop */

@media (min-width: 1024px){
    .formulario-items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 150px);
        margin: 20px;
        border: none;
        margin-left: 80px;
    }

    .formulario-item{
        justify-content: center;
        padding-left: 40px;
    }

    .plato-reserva img{
        display: flex;
        width: 100%;
        height: 100%;
        padding: 20px;
        object-fit: contain;
    }

    .plato-reserva{
        grid-column: 3 / 5;
        grid-row: 1 / 4;
    }
}

/*---- EVENTOS ----*/
/* Eventos celular */

.evento h5{
    font-size: 16px;
    margin-top: 20px;
    text-decoration: underline;
}

.evento ul{
    margin: 20px;
}

.evento img{
    display: none;
}

.items-descripcion{
    margin: 20px;
}

.items-descripcion p{
    padding-left: 10px;
}

.items-descripcion h5{
    text-align: center;
}

.items-descripcion h6{
    margin-top: 20px;
    font-size: 12px;
}

.items-descripcion{
    font-size: 15px;
    margin: 20px;
}

.instruccion{
    margin: 20px;
    text-align: center;
    font-size: 14px;
}

.cotizaciones-items{
    display: flex;
    flex-direction: column;
}

.cotizacion-item{
    display: flex;
    flex-direction: column;
    background-color: #dad3c8;
    border-radius: 7px;
    text-align: center;
    margin: 20px;
}

.selector{
    border-radius: 10px;
}

.cotizacion-item input{
    border-radius: 10px;
}


/* Eventos tablet */
@media (min-width: 481px) and (max-width: 1023px) {

    .items-descripcion img{
        display: inline-block;
        grid-column: 4 / 6;
        grid-row: 1 / 4;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        padding: 5px;
    }

    .items-descripcion{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 178px ;
        flex-direction: column;
        column-gap: 15px;
    }

    .item-descripcion{
        grid-column: 1 / 4;
        align-self: center;
    }

    .instruccion{
        grid-column: 1 / 6;
    }

    .cotizacion-item{
        background-color: white;
    }

}

/* Eventos dextop */

@media (min-width: 1024px){

    .items-descripcion img{
        display: inline-block;
        grid-column: span 2;
        grid-row: span 3;
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }

    .items-descripcion{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr) 120px;
        column-gap: 15px;
    }

    .item-descripcion{
        grid-column: span 2;
        align-self: center;
    }

    .dos{
        padding-left: 35px;
    }

    .instruccion{
        grid-column: span 4;
    }

    .instruccion h6{
        font-size: 18px;
    }

    .cotizaciones-items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 100px);
        margin-bottom: 20px;
    }

    .cotizacion-item{
        flex-direction: column;
        grid-column: 2 /span 2;
        object-fit: contain;
        background-color: white;
    }

    .comentarios{
        grid-column: 2 / 4;
    }

    .comentarios textarea{
        grid-column: 1 / -1;

    }

    .comentarios .boton{
        margin-bottom: 40px;
    }

}


/*---- NOSOTROS ----*/
/* Nosotros celular */

.video-cocina video{
    display: none;
}

.descripcion-nosotros img{
    display: none;
}

.descripcion-contacto img{
    display: none;
}

.nosotros{
    font-size: 15px;
    margin: 15px;
    text-align: center;
}

.contacto{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.contacto a{
    justify-content: center;
    padding: 8px;
}

.contacto h5{
    text-decoration: underline;
}

.mapa-nosotros{
    display: none;
}

/* Eventos tablet */
@media (min-width: 481px) and (max-width: 1023px) {

    .descripcion-nosotros{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        flex-direction: row;
        margin: 25px;
        column-gap: 20px;
    }

    .nosotros{
        grid-column: span 3;
        grid-row: span 2;
    }

    .descripcion-nosotros img{
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: 4 / span 3 ;
        grid-row: span 2;
        border-radius: 20px;
        padding: 25px;
    }

    .descripcion-contacto{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 20px;
        margin: 25px;
    }

    .descripcion-contacto img{
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        grid-column: span 3;
        grid-row: span 2;
        border-radius: 20px;
    }

    .contenedor-contacto{
        grid-column: span 2;
        grid-row: span 2 ;
        align-self: center;
    }

}

/* Nosotros dextop */

@media (min-width: 1024px){
    .video-cocina video{
        display: inline-block;
        width: 100%;
    }

    .descripcion-nosotros{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        flex-direction: row;
        margin: 25px;
        column-gap: 20px;
    }

    .nosotros{
        grid-column: span 3;
        grid-row: span 2;
        align-self: center;
    }

    .descripcion-nosotros img{
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: 4 / span 3 ;
        grid-row: span 2;
        border-radius: 20px;
        padding: 25px;
    }

    .descripcion-contacto{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 20px;
        margin: 25px;
    }

    .descripcion-contacto img{
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        grid-column: span 2;
        grid-row: span 2;
        border-radius: 20px;
    }

    .contenedor-contacto{
        grid-column: span 3;
        grid-row: span 2 ;
        align-self: center;
        font-size: 20px;
    }

    .contenedor-contacto h5{
        font-size: 25px;
    }

    .mapa-nosotros{
        display: flex;
        justify-content: center;
        margin: 60px;
    }
}